{
  "name": "excel-3d-ad",
  "version": "1.0.0",
  "description": "SheetFix 3D - High-Impact 3D Showcase Platform for Custom Excel Engineering, VBA Automation & Solutions On Demand",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "bundle": "node scripts/bundle_launcher.js",
    "test": "node --test test/auth.test.js test/server.test.js test/server_auth.test.js test/projects.test.js"
  },
  "keywords": [
    "excel",
    "spreadsheet",
    "3d",
    "threejs",
    "data-organization",
    "financial-modeling",
    "agency",
    "consulting"
  ],
  "author": "arezoyetoo-dotcom",
  "license": "MIT"
}
